# blockcalls

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-licensesdialog.pro  proguard-rules.pro  proguard-showcaseview.pro
app/src/androidTest/java/com/jachness/blockcalls/: AllComponentTest.java  AndroidTest.java  TestSuit.java
app/src/androidTest/java/com/jachness/blockcalls/db/: BlackListProviderTest.java  LogProviderTest.java
app/src/androidTest/java/com/jachness/blockcalls/services/: BlackListCheckerTest.java  ContactCheckerTest.java  EndCallServiceTest.java  ImportExportWrapperTest.java  MainWrapperTest.java  MasterCheckerTest.java  MatcherServiceTest.java  PrivateNumberCheckerTest.java  QuickBlackListCheckerTest.java  ValidatorServiceTest.java
app/src/androidTest/java/com/jachness/blockcalls/stuff/: AppPreferencesTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/jachness/blockcalls/activities/: AddActivity.java  AddCallLogFragment.java  AddContactFragment.java  AddManualFragment.java  AllSettingsActivity.java  BlackListFragment.java  BlockingSettingsActivity.java  InitialPermissionsActivity.java  LogListFragment.java  MainActivity.java  PrivacyPolicyActivity.java  SendLogActivity.java  TocActivity.java
app/src/main/java/com/jachness/blockcalls/androidService/: CallBlockingService.java
app/src/main/java/com/jachness/blockcalls/broadcasts/: CallReceiver.java  WakeUpReceiver.java
app/src/main/java/com/jachness/blockcalls/db/: AppProvider.java  BlackListProvider.java  BlackListTable.java  DBHelper.java  LogProvider.java  LogTable.java  QuickBlackListProvider.java  QuickBlackListTable.java
app/src/main/java/com/jachness/blockcalls/db/dao/: BlackListDAO.java  ContactDAO.java
app/src/main/java/com/jachness/blockcalls/entities/: BlackListNumberEntity.java  LogEntity.java
app/src/main/java/com/jachness/blockcalls/exceptions/: FileException.java  PhoneNumberException.java  TooShortNumberException.java
app/src/main/java/com/jachness/blockcalls/modules/: AllComponent.java  AppModule.java  BlockModule.java  DAOModule.java
app/src/main/java/com/jachness/blockcalls/services/: BlackListChecker.java  BlackListWrapper.java  BlockWrapper.java  Call.java  ContactChecker.java  EndCallService.java  IChecker.java  ImportExportWrapper.java  MasterChecker.java  MatcherService.java  NormalizerService.java  PrivateNumberChecker.java  QuickBlackListChecker.java  ValidatorService.java
app/src/main/java/com/jachness/blockcalls/stuff/: AppContext.java  AppPreferences.java  BlockOrigin.java  DateUtil.java  ManagerUtil.java  PermUtil.java  ToolbarActionItemTarget.java  Util.java
app/src/main/java/com/jachness/blockcalls/tasks/: AsyncTaskResult.java
app/src/main/res/drawable/: ic_add.xml  ic_blocking_settings.xml  ic_delete.xml
app/src/main/res/layout/: add_call_log_fragment.xml  add_call_log_fragment_row.xml  add_contact_fragment.xml  add_contact_fragment_row.xml  add_main.xml  add_manual_fragment.xml  black_list_footer.xml  black_list_main.xml  black_list_row.xml  initial_permissions.xml  log_list_footer.xml  log_list_main.xml  log_list_row.xml  main.xml  privacy_policy.xml  send_log_activity.xml  terms_and_conditions.xml
app/src/main/res/menu/: black_list.xml  log_list.xml  main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: blocking_preferences.xml  preferences.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/test/java/com/jachness/blockcalls/: ExampleUnitTest.java
docs/: README.md  index.md
extras/: Feature-graphic.txt  PhoneNumbersExamples.txt  Privacy Policy.txt  Term and conditions.txt  call_blocked_legacy.odg  ic_launcher.odg
gradle/wrapper/: gradle-wrapper.properties
